<html>
<head>
<title></TITLE>
<style>







.box2{
border:30px solid #ffffff;
box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.2), 0 20px 24px 0 rgba(0, 0, 0, 0.19);
text-align : center;
color:#570305;
font-family: 'Great Vibes', cursive;
font-size:37px;

}

div.gallery {
  border: 1px solid #ccc;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

div.gallery:hover {
   border-color:grey;
   border-width:1;
}

div.gallery img {
  width: 100%;
  
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}
.extra{
margin-top:7%;
}


@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}



</style>

</head>
<body>








<h2 font-align="center" class="box2" id="catagories" > GIFTS</h2>

<div class="responsive">
<div class="extra">
  <div class="gallery">
    <a href="Chocolate almond cake.html">
      <img src="Almond.jpg.jpg" alt="Chocolate almond cake" size="200px" height="250px" >
    </a>
    <div class="desc">Chocolate almond cake</div>
  </div>
</div>
</div>
<div class="responsive">
<div class="extra">
  <div class="gallery">
    <a href="Beautiful Bunch of 10 Pink Carnations.html">
      <img src="Beautiful Bunch of 10 Pink Carnations.webp" alt="Carnations" size="200px" height="250px" >
    </a>
    <div class="desc">Carnations</div>
  </div>
</div>
</div>


<div class="responsive">
<div class="extra">
  <div class="gallery">
    <a href="10 Pink Roses in Basket.html">
      <img src="10 pink roses.jpg.webp" alt="Roses in Basket" size="200px" height="250px" >
    </a>
    <div class="desc">Roses in Basket</div>
  </div>
</div>
</div>
<div class="responsive">
<div class="extra">
  <div class="gallery">
    <a href="Black Forest Cake.html">
      <img src="black.jpg.jpg" alt="Black Forest Cake" size="200px" height="250px" >
    </a>
    <div class="desc">Black Forest Cake</div>
  </div>
</div>
</div>

<div class="responsive">
<div class="extra">
  <div class="gallery">
    <a href="Cadbury Biscuits & Coffee Hamper.html">
      <img src="Cadbury Biscuits & Coffee Hamper.webp" alt="Cadbury" size="200px" height="250px" >
    </a>
    <div class="desc">Cadbury</div>
  </div>
</div>
</div>

<div class="responsive">
<div class="extra">
  <div class="gallery">
    <a href="Chocolate Gems cake.html">
      <img src="Easy-Chocolate-Birthday-Cake.jpg" alt="Chocolate Gems cake" size="200px" height="250px" >
    </a>
    <div class="desc">Chocolate Gems cake</div>
  </div>
</div>
</div>



<div class="responsive">
<div class="extra">
  <div class="gallery">
    <a href="Mix of 15 Orchids in a Vase.html">
      <img src="p-mix-of-15-orchids-in-a-vase.webp" alt="Orchids in a Vase" size="200px" height="250px" >
    </a>
    <div class="desc">Orchids in a Vase</div>
  </div>
</div>
</div>


<div class="responsive">
<div class="extra">
  <div class="gallery">
    <a href="Mixed Fruit cake.html">
      <img src="Straberray.jpg" alt="Mixed Fruit cakess" size="200px" height="250px" >
    </a>
    <div class="desc">Mixed Fruit cake</div>
  </div>
</div>
</div>

  </div>
</div>
</div>
</div>
<div class="clearfix"></div>


</body>
</html>