<html>
<head>

<style>
* {box-sizing: border-box;}

.img-zoom-container {
  position: relative;
}

.img-zoom-lens {
  position: absolute;
  border: 1px solid #d4d4d4;
  /*set the size of the lens:*/
  width: 100px;
  height: 100px;
}

.img-zoom-result {
  border: 1px solid #d4d4d4;
  /*set the size of the result div:*/
  width: 300px;
  height: 300px;
}


div.gallery {
  border: 1px solid #ccc;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-left:10px;
  margin-top:10px;
 
}

div.gallery:hover {
   border-color:grey;
   border-size:5px;
}

div.gallery img {
  width: 100%;
  border:20px solid #ffffff;
  
  
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}
.box2{
border:20px solid #ffffff;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
float:right;
width:70%;
 margin-top:10px;
 margin-right:50px;
  }
  
  
.ctext{

width:100%;
}
.h1{
border-bottom:1px solid grey;

}
.r del
{
color:grey;
}
.ctext a{
background-color:red;
box-sizing:border-box;
color:white;
text-align:center;
padding:10px;
margin:10px;
text-decoration:none;
margin-top:2%;

}
.responsive {

  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
@media only screen and (max-width: 700px) {
  .box2 {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .box2 {
    width: 100%;
  }
}
@media only screen and (max-width: 700px) {
  
}

@media only screen and (max-width: 500px) {
  
}
</style>
</head>
<body>
<script>
function imageZoom(imgID, resultID) {
  var img, lens, result, cx, cy;
  img = document.getElementById(imgID);
  result = document.getElementById(resultID);
  /*create lens:*/
  lens = document.createElement("DIV");
  lens.setAttribute("class", "img-zoom-lens");
  /*insert lens:*/
  img.parentElement.insertBefore(lens, img);
  /*calculate the ratio between result DIV and lens:*/
  cx = result.offsetWidth / lens.offsetWidth;
  cy = result.offsetHeight / lens.offsetHeight;
  /*set background properties for the result DIV:*/
  result.style.backgroundImage = "url('" + img.src + "')";
  result.style.backgroundSize = (img.width * cx) + "px " + (img.height * cy) + "px";
  /*execute a function when someone moves the cursor over the image, or the lens:*/
  lens.addEventListener("mousemove", moveLens);
  img.addEventListener("mousemove", moveLens);
  /*and also for touch screens:*/
  lens.addEventListener("touchmove", moveLens);
  img.addEventListener("touchmove", moveLens);
  function moveLens(e) {
    var pos, x, y;
    /*prevent any other actions that may occur when moving over the image:*/
    e.preventDefault();
    /*get the cursor's x and y positions:*/
    pos = getCursorPos(e);
    /*calculate the position of the lens:*/
    x = pos.x - (lens.offsetWidth / 2);
    y = pos.y - (lens.offsetHeight / 2);
    /*prevent the lens from being positioned outside the image:*/
    if (x > img.width - lens.offsetWidth) {x = img.width - lens.offsetWidth;}
    if (x < 0) {x = 0;}
    if (y > img.height - lens.offsetHeight) {y = img.height - lens.offsetHeight;}
    if (y < 0) {y = 0;}
    /*set the position of the lens:*/
    lens.style.left = x + "px";
    lens.style.top = y + "px";
    /*display what the lens "sees":*/
    result.style.backgroundPosition = "-" + (x * cx) + "px -" + (y * cy) + "px";
  }
  function getCursorPos(e) {
    var a, x = 0, y = 0;
    e = e || window.event;
    /*get the x and y positions of the image:*/
    a = img.getBoundingClientRect();
    /*calculate the cursor's x and y coordinates, relative to the image:*/
    x = e.pageX - a.left;
    y = e.pageY - a.top;
    /*consider any page scrolling:*/
    x = x - window.pageXOffset;
    y = y - window.pageYOffset;
    return {x : x, y : y};
  }
}
</script>


<div class="responsive">
  <div class="gallery">
  <a target="_blank" >
  <div class="img-zoom-container">
  <img id="myimage" src="Canvas-Leather-Old-School-Messenger-Bag-Angle_1024x1024_9c72f64a-c497-4346-a730-46236bf912b7_grande.webp" width="300" height="240">
  <div id="myresult" class="img-zoom-result"></div>
</div>
</div>

    </a>
    <div class="desc"> GIFTS </div>
  </div>
  </div>
  <div class="box2">
  <div class="ctext">
  <div class="h1">
   <h1>Brown Leather Messenger Bag</h1>
  <p>
  <i class="fas fa-star" style="color:#ebae2a;font-size:10px;"></i>
  <i class="fas fa-star" style="color:#ebae2a;font-size:10px;"></i>
  <i class="fas fa-star" style="color:#ebae2a;font-size:10px;"></i>
  <i class="fas fa-star" style="color:#ebae2a;font-size:10px;"></i>
	</p>
  </div>
  
  <div class="ruppes">
	<div class="r">
	
	<b>Rs.1650</b>
	<del>
	RS.1800
	</del>
	</div>
	</div>
	<p>Make a statement carrying the stylish looking black leather messenger sling bag to keep your knick knacks organized in position. The bag is in dark brown color and made of good quality premium leather and the belt can be adjusted in length as per requirement.</p>
	<h2><b>PRODUCT SPACIFICATION</b></h2>

	<ul>
	<li>Style : Formal Bags</li>
	<li>Size : 10in X 7in X 3in</li>
	<li>Material : Leather</li>
	</ul>

	<h2><b>DISCLAIMER</b></h2>
	<ul>
	<li>Delivered product might vary slightly from the image shown</li>
	<li>Delivery guarantees may not apply during festival seasons</li>
	</ul>
	<br>
	<br>
	<a href="#">BUY NOW</a>
</div>
</div>
<script>
// Initiate zoom effect:
imageZoom("myimage", "myresult");
</script>
</body>
</html>