<html>
<head>
<title></TITLE>
<style>





























.box2{
border:30px solid #ffffff;
box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.2), 0 20px 24px 0 rgba(0, 0, 0, 0.19);
text-align : center;
color:#570305;
font-family: 'Great Vibes', cursive;
font-size:37px;

}

div.gallery {
  border: 1px solid #ccc;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

div.gallery:hover {
   border-color:grey;
   border-width:1;
}

div.gallery img {
  width: 100%;
  
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}
.extra{
margin-top:7%;
}


@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}



</style>

</head>
<body>








<h2 font-align="center" class="box2" id="catagories" > FLOWERS-CAKES-GIFTS </h2>


<div class="pic">
<div class="responsive">
  <div class="gallery">
    <a  href="">
      <img src="p-black-forest-cake-half-kg--13461-m.webp" alt="EVER-GREEN  BLACK-FOREST" size="250px" height="250px" >
    </a>
    <div class="desc">EVERGREEN-BLACK-FOREST</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a  href="" >
      <img src="p-classic-vanilla-cake-half-kg--16991-m.webp" alt="VANILA-CAKE" size="200px" height="250px" >
    </a>
    <div class="desc">VANILA-CAKE</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a href="">
      <img src="Cakes-for-Birthday-for-Teenage-Sister.webp" alt="DARK-CHOCOLATE" size="200px" height="250px" >
    </a>
    <div class="desc">DARK-CHOCOLATECAKE</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a  href="cake1.html">
      <img src="p-chocolate-gems-cake-half-kg--33889-m.webp" alt="GEMS-CHOCOLATECAKE"size="200px" height="250px" >
    </a>
    <div class="desc">GEMS-CHOCOLATECAKE</div>
  </div>
</div>
<div class="responsive">
<div class="extra">
  <div class="gallery">
    <a href="">
      <img src="p-heart-shaped-chocolate-cake-half-kg--75279-m.webp" alt="HEARTSHAPECAKE" size="200px" height="250px" >
    </a>
    <div class="desc">HEART-SHAPECAKE</div>
  </div>
</div>
</div>

<div class="responsive">
<div class="extra">
  <div class="gallery">
    <a href="">
      <img src="p-frosty-chocolate-cake-half-kg--16983-m.webp" alt="FROSTY-CAKE" size="200px" height="250px" >
    </a>
    <div class="desc">FROSTY-CHOCOLATECAKE</div>
  </div>
</div>
</div>
<div class="responsive">
<div class="extra">
  <div class="gallery">
    <a href="">
      <img src="p-coffee-cake-half-kg--68724-m.webp" alt="COFFEE-CAKE" size="200px" height="250px" >
    </a>
    <div class="desc">COFFEE-CAKE</div>
  </div>
</div>
</div>
<div class="responsive">
<div class="extra">
  <div class="gallery">
    <a href="">
      <img src="p-pineapple-cake-with-cherry-toppings-half-kg--16988-m.webp" alt="PINEAPPLE" size="200px" height="250px" >
    </a>
    <div class="desc">PINEAPPLE-CAKE</div>
  </div>
</div>
</div>


<div class="responsive">
<div class="extra">
  <div class="gallery">
    <a href="">
      <img src="kids-infants-birthday.webp" alt="KIDS-CAKE" size="200px" height="250px" >
    </a>
    <div class="desc">KIDS-CAKE</div>
  </div>
</div>
</div>
<div class="responsive">
<div class="extra">
  <div class="gallery">
    <a href="">
      <img src="cupcake.jpg" alt="CUP-CAKE" size="200px" height="250px" >
    </a>
    <div class="desc">CUP-CAKE</div>
  </div>
</div>
</div>

<div class="responsive">
<div class="extra">
  <div class="gallery">
    <a href="">
      <img src="photocake.webp" alt="PHOTOCAKE" size="200px" height="250px" >
    </a>
    <div class="desc">PHOTOCAKE</div>
  </div>
</div>
</div>




</div>
<div class="clearfix"></div>


</body>
</html>