<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Us</title>
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
<style>
*
{
margin:0;
padding:0;
box-sizing:border-box;
outline:none;
font-family:font-family: 'Josefin Sans', sans-serif;
}
body{
background-color:#570305;
}
.wrapper
{
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
max-midth:350px;
width:35%;
background:#fff;
padding:25px;
border-radius:5px;
box-shadow:4px 4px 2px rgba(254,236,164,1);

}
.wrapper h2
{
text-align:center;
margin-bottom:20px;
text-transform:uppercase;
letter-spacing:3px;
color:#332902;

}
.wrapper .input
{
margin-bottom:10px;
}
.wrapper.input[input type="text"],
.wrapper textarea{
width:100%;
border:1px solid #e0e0e0;
padding: 10px;
}
.wrapper textarea{
height:80px;
resize:none;
}
.wrapper .btn[input type="submit"];
{
border:0;
margin-top:15px;
width:100%
padding:10px;
background-color:#570305;
color:#332902;
text-transform:uppercase;
letter-spacing:5px;
font-weight:bold;
border-radius:25px;
cursor:pointer;
}

.wrapper #error_message
{
margin-bottom:20px;
padding:0px;
background:#fe8b8e;
text-align:center;
font-size:14px;
transition:all 0.5 ease;
}




</style>
<script  type="text/javascript">
function validation()
{
var name=document.getElementById("name").value;
var subject=document.getElementById("subject").value;
var phone=document.getElementById("phone").value;
var email=document.getElementById("email").value;
var message=document.getElementById("message").value;
var error_message=document.getElementById("error_message").value;
var text;

error_message.style.padding="10px";

if(name.length <5)
{
text="please enter valid name";
error_message.innerHTML=text;
return false;
}


if(name.length <5)
{
text="please enter valid name";
error_message.innerHTML=text;
return false;
}


if(subject.length <10)
{
text="please enter correct subject";
error_message.innerHTML=text;
return false;
}



if(isNaN(phone)|| phone.length!=10)
{
text="please enter valid name";
error_message.innerHTML=text;
return false;
}





</script>
</head>
<body>
<div class="wrapper">
		<h2>Contact Us</h2>
			<div id="error_message"></div>
			<form id="myform" onsubmit="return validation() " >
			<div  class="input">
			<input type="text" placeholder="Name" id="name">
			</div>
			<div  class="input">
			<input type="text" placeholder="Subject" id="subject">
			</div>
			<div  class="input">
			<input type="text" placeholder="Phone" id="phone">
			</div>
			<div class="input" >
			<input type="text" placeholder="Email" id="email">
			</div>
			<div class="input">
			<textarea id="message" placeholder="Message"></textarea>
			</div>
			<div class="btn">
			<input type="submit" value="submit">
			</div>
			
			
			
			</form>
</div>
</body>