<html>
<head>
<title>
</title>
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
td{
	border: 3px solid white;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
caption{
font-size: 70px;
text-shadow: 3px 2px red;
}
</style>
</head>
<body >
<table cellspacing="5" cellpadding="2" align="center">
<tr></tr>
<caption>CAKES</caption>
<tr>
<td><img src="Almond.jpg.jpg" height="350" width="425"></td>
<td><img src="Choc-Fudge-Cake-b2d1909.jpg" height="350" width="425"></td>
<td><img src="Easy-Chocolate-Birthday-Cake.jpg" height="350" width="425"></td>
</tr>
<tr>
<td>hdskjghdkfjhskfhkjfhjhgg<br><br>/td>
<td></td>
<td></td>
</tr>
</table>
<br><br><br>
<table cellspacing="5" cellpadding="2" align="center">
<tr>

<td><img src="Straberray.jpg" height="350" width="425"></td>
<td><img src="black.jpg.jpg" height="350" width="425"></td>
<td><a href="C:\Users\admin\Desktop\Website\Birthday gifts\cake\Black Forest Cake.html"><img src="images.jpg" height="350" width="425"></a></td>

</tr>
<tr>
<td><center>Black Forest Cake (Half Kg)</center><br><center><b>Rs.600</b><del>RS.700</del></center><br></td>
<td></td>
<td></td>
</tr>
</table>
<br>
<center>Posted by: Hege Refsnes</center>
  <center>Contact information: <a href="mailto:someone@example.com">someone@example.com</a></center>
<br>
</body>
</html>