<html>
<head>
<title></TITLE>
<style>







.box2{
border:30px solid #ffffff;
box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.2), 0 20px 24px 0 rgba(0, 0, 0, 0.19);
text-align : center;
color:#570305;
font-family: 'Great Vibes', cursive;
font-size:37px;

}

div.gallery {
  border: 1px solid #ccc;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

div.gallery:hover {
   border-color:grey;
   border-width:1;
}

div.gallery img {
  width: 100%;
  
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}
.extra{
margin-top:7%;
}


@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}



</style>

</head>
<body>








<h2 font-align="center" class="box2" id="catagories" >GIFTS FOR KIDS AND INFANTS </h2>



<div class="responsive">
<div class="extra">
  <div class="gallery">
    <a href="C:\Users\admin\Desktop\Pics\Pack of Color Pencils with Crayons & Water Colors for Kids.html">
      <img src="C:\Users\admin\Desktop\Pics\p-pack-of-color-pencils-with-crayons-water-colors-for-kids-100358-m.webp" alt="Pack of Color Pencils" size="200px" height="250px" >
    </a>
    <div class="desc">Pack of Color Pencils</div>
  </div>
</div>
</div>

<div class="responsive">
<div class="extra">
  <div class="gallery">
    <a href="C:\Users\admin\Desktop\Pics\Pencil Colors with Coloring Book Set.html">
      <img src="C:\Users\admin\Desktop\Pics\p-pencil-colors-with-coloring-book-set-71520-m.jpg" alt="Coloring Book Set" size="200px" height="250px" >
    </a>
    <div class="desc">Coloring Book Set</div>
  </div>
</div>
</div>
<div class="responsive">
<div class="extra">
  <div class="gallery">
    <a href="">
      <img src="C:\Users\admin\Desktop\Pics\p-lovely-cartoon-character-rakhi-for-kids-with-blaster-gun-soft-bullets-100394-m.webp" alt="" size="200px" height="250px" >
    </a>
    <div class="desc">Gun set</div>
  </div>
</div>
</div>
<div class="responsive">
<div class="extra">
  <div class="gallery">
    <a href="C:\Users\admin\Desktop\Pics\new Mini Truck Series Fire Ladder Truck.html">
      <img src="C:\Users\admin\Desktop\Pics\p-mini-truck-series-fire-ladder-truck-24148-m.webp" alt="Mini Truck" size="200px" height="250px" >
    </a>
    <div class="desc">Mini Truck</div>
  </div>
</div>
</div>

</div>
</div>
<div class="clearfix"></div>


</body>
</html>