<html>
<head>
<title></TITLE>
<style>







.box2{
border:30px solid #ffffff;
box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.2), 0 20px 24px 0 rgba(0, 0, 0, 0.19);
text-align : center;
color:#570305;
font-family: 'Great Vibes', cursive;
font-size:37px;

}

div.gallery {
  border: 1px solid #ccc;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

div.gallery:hover {
   border-color:grey;
   border-width:1;
}

div.gallery img {
  width: 100%;
  
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}
.extra{
margin-top:7%;
}


@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}



</style>

</head>
<body>








<h2 font-align="center" class="box2" id="catagories" > ANNIVERSARY GIFTS FOR MEN</h2>

<div class="responsive">
<div class="extra">
  <div class="gallery">
    <a href="C:\Users\admin\Desktop\Pics\Brown Leather Messenger Bag.html">
      <img src="C:\Users\admin\Desktop\Pics\Canvas-Leather-Old-School-Messenger-Bag-Angle_1024x1024_9c72f64a-c497-4346-a730-46236bf912b7_grande.webp" alt="Messenger-Bag" size="200px" height="250px" >
    </a>
    <div class="desc">Messenger-Bag</div>
  </div>
</div>
</div>

<div class="responsive">
<div class="extra">
  <div class="gallery">
    <a href="C:\Users\admin\Desktop\Pics\Crew Neck Black T-Shirt.html">
      <img src="C:\Users\admin\Desktop\Pics\men-s-round-neck-t-shirt-160-gsm-500x500.jpg" alt="rew Neck Black T-Shirt" size="200px" height="250px" >
    </a>
    <div class="desc">rew Neck Black T-Shirt</div>
  </div>
</div>
</div>

<div class="responsive">
<div class="extra">
  <div class="gallery">
    <a href="C:\Users\admin\Desktop\Pics\Titan Round Dial Golden Men Watch.html">
      <img src="C:\Users\admin\Desktop\Pics\v.webp" alt="Titan Round Golden Watch" size="200px" height="250px" >
    </a>
    <div class="desc">Titan Round Golden Watch</div>
  </div>
</div>
</div>


<div class="responsive">
<div class="extra">
  <div class="gallery">
    <a href="C:\Users\admin\Desktop\Pics\Armaf Club De Nuit for Men.html">
      <img src="C:\Users\admin\Desktop\Pics\Armaf Club De Nuit for Men.jpg" alt="Armaf Club De Nuit for Men" size="200px" height="250px" >
    </a>
    <div class="desc">Armaf Club De Nuit for Men</div>
  </div>
</div>
</div>

  </div>
</div>
</div>
</div>
<div class="clearfix"></div>


</body>
</html>