<html>
<head>
<title></TITLE>
<style>







.box2{
border:30px solid #ffffff;
box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.2), 0 20px 24px 0 rgba(0, 0, 0, 0.19);
text-align : center;
color:#570305;
font-family: 'Great Vibes', cursive;
font-size:37px;

}

div.gallery {
  border: 1px solid #ccc;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

div.gallery:hover {
   border-color:grey;
   border-width:1;
}

div.gallery img {
  width: 100%;
  
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}
.extra{
margin-top:7%;
}


@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}



</style>

</head>
<body>








<h2 font-align="center" class="box2" id="catagories" > GIFTS FOR WOMEN </h2>

<div class="responsive">
<div class="extra">
  <div class="gallery">
    <a href="C:\Users\admin\Desktop\Pics\Personalized Canvas Cushion.html">
      <img src="C:\Users\admin\Desktop\Pics\Personalized Canvas Cushion.webp" alt="Canvas Cushion" size="200px" height="250px" >
    </a>
    <div class="desc">Canvas Cushion</div>
  </div>
</div>
</div>
<div class="responsive">
<div class="extra">
  <div class="gallery">
    <a href="C:\Users\admin\Desktop\Pics\Hamper of Fresh Vanilla Potpourri with Fragrance Oils.html">
      <img src="C:\Users\admin\Desktop\Pics\Hamper of Fresh Vanilla Potpourri with Fragrance Oils.webp" alt="Hamper of Fragrance Oils" size="200px" height="250px" >
    </a>
    <div class="desc">Hamper of Fragrance Oils</div>
  </div>
</div>
</div>

<div class="responsive">
<div class="extra">
  <div class="gallery">
    <a href="C:\Users\admin\Desktop\Pics\Lakme and Vega Makeup Hamper.html">
      <img src="C:\Users\admin\Desktop\Pics\Lakme and Vega Makeup Hamper.webp" alt="Lakme and Vega Makeup Hamper" size="200px" height="250px" >
    </a>
    <div class="desc">Lakme and Vega Makeup Hamper</div>
  </div>
</div>
</div>

<div class="responsive">
<div class="extra">
  <div class="gallery">
    <a href="C:\Users\admin\Desktop\Pics\Splendid Gold Plated Silver Glitter Coated Bracelet.html">
      <img src="C:\Users\admin\Desktop\Pics\Splendid Gold Plated Silver Glitter Coated Bracelet.webp" alt="Silver Glitter Coated Bracelet" size="200px" height="250px" >
    </a>
    <div class="desc">Silver Glitter Coated Bracelet</div>
  </div>
</div>
</div>


</div>
<div class="clearfix"></div>


</body>
</html>