<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}
body {margin: 0;}


.header{
background-color:red;
padding-bottom: 10px;
padding-top: 5px;
text-align: center;
font-family:'Montserrat',sans-serif;
color:white;
}

span img {
	height: 150px;
	width: 150px;
	border: 1px solid #777;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 2px;
  overflow: hidden;
  background-color: #570305;
  position: sticky;
  top:0;
  font-weight:bold;
  text-transform:uppercase;
  font-size:20px;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #a8070f;}

ul.topnav li a.active {
background-color: #cf5154;


}
.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}
// search button media queries
@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
.box {
	height: 200px;
	width: 200px;
	padding-left: 35px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	
}
.container
{
padding:15px;
text-align:center;
}


ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}

.about1{
	background-color:#d6d6c2;	
	padding:20px;
	
 
}

.about1  h2{
padding-left:4%;
margin-top:1%;
color:light-black;
  text-shadow: 2px 2px #FF0000;
  font-family:"Courier New", Courier, monospace;
  text-align:left;
  width:40%;
  overflow:auto; 
  
}
.about1  p{
padding-left:3%;
margin-top:3%;
color:light-black;
font-size:20px;
font-family:Arial, Helvetica, sans-serif;
 
   margin-bottom:150px;
}
.about1 img{
float:right;
border:20px solid #ffffff;
width:40%;

}

// for responsive about
@media screen and (max-width: 600px)
{
.about1  img{
width:100%;
}
.about1  p{
width:100%
}

}
.cata{
padding-left:4%;
margin-top:5%;
color:light-black;
  text-shadow: 2px 2px #FF0000;
  font-family:"Courier New", Courier, monospace;
  text-align:left;
  width:40%;
}

div.gallery {
  border:20px solid #ffffff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 5px 5px;
  float: left;
  width: 50%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
.extra{
margin-top:5%;
}




.footer {
	position:fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
   size:25px;
}
.footer a
{
font-size:15px;
}


</style>
</head>
<body>
<div class="header">
  <h1>GIFTING-GUIDE</h1>
  <p></p>
</div>


<ul class="topnav">
  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="#contact_us">Contact US</a></li>
  <li><a href="#catagories">Categories</a></li>
  <li><a href="#about">About</a></li>
  <li><a href="checkoutform.html">Payment</a></li>
  <div class="search-container">
    <form action ="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</ul>
<div class="123">
<img src="x.jpg" width="100%">
</div>
<div id="about" class="active">
	<div class="about1">
		<img src="C:\Users\admin\Desktop\kids-infants.webp" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
	  <h2>ABOUTUS</h2>
	  <p>GIFTING GUIDE (formerly known as GG.com) is India's largest multi-category gifting company, providing one of the best curated collection of gifts, flowers, cakes & personalized products for all personal occasions & festivals. The firm has a global footprint with almost half of its orders originating from outside of India and almost one-third of its orders getting delivered internationally to more than 90 countries across the globe. GG has brought to consumers India's first ever Gift Discovery platform, taking a massive leap forward in addressing consumers' gifting needs. GG is the exclusive India partner of Interflora, the world's largest floral gifting company. The Company is headquartered in Mumbai and has its warehouses in Lucknow, Jaipur, Mumbai and California. 
		</p>
		
	
	</div>
</div>


<div id="catagories">
<div class="cata">
  <h1>CATAGORIES</h1>
 </div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="C:\Users\admin\Desktop\ip\1.png" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" alt="Cinque Terre" height="400px" width="250px">
    </a>
    <div class="desc">HANDMED GIFTS</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg" >
      <img src="2.png" alt="Forest" height="400px" width="250px"style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" >
    </a>
    <div class="desc">FLOWERS</div>
  </div>
</div>




</div>

<div class="clearfix"></div>

<p>Click the button to create a FOOTER element containing a P element with some text.</p>
<p>Click the button to create a FOOTER element containing a P element with some text.</p>
<p>Click the button to create a FOOTER element containing a P element with some text.</p>
<p>Click the button to create a FOOTER element containing a P element with some text.</p>
<p>Click the button to create a FOOTER element containing a P element with some text.</p>
<p>Click the button to create a FOOTER element containing a P element with some text.</p>
<p>Click the button to create a FOOTER element containing a P element with some text.</p>
<p>Click the button to create a FOOTER element containing a P element with some text.</p>
<p>Click the button to create a FOOTER element containing a P element with some text.</p>
<p>Click the button to create a FOOTER element containing a P element with some text.</p>
<p>Click the button to create a FOOTER element containing a P element with some text.</p>
<p>Click the button to create a FOOTER element containing a P element with some text.</p>
<p>Click the button to create a FOOTER element containing a P element with some text.</p>
<p>Click the button to create a FOOTER element containing a P element with some text.</p>
<p>Click the button to create a FOOTER element containing a P element with some text.</p>
<p>Click the button to create a FOOTER element containing a P element with some text.</p>
<p>Click the button to create a FOOTER element containing a P element with some text.</p>
<p>Click the button to create a FOOTER element containing a P element with some text.</p>
<p>Click the button to create a FOOTER element containing a P element with some text.</p>






<!-----AMIFOOTER-->

<div class="footer">
  <p>Posted by: 		AMISHA PATEL</p>
    <p>MAIL-ID: <a href="mailto:amishapatel4966@gmailcom">amishapatel4966@gmail.com</a>.</p>
</div>


</BODY>
</HTML>