<html>
<head>
<title></TITLE>
<style>







.box2{
border:30px solid #ffffff;
box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.2), 0 20px 24px 0 rgba(0, 0, 0, 0.19);
text-align : center;
color:#570305;
font-family: 'Great Vibes', cursive;
font-size:37px;

}

div.gallery {
  border: 1px solid #ccc;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

div.gallery:hover {
   border-color:grey;
   border-width:1;
}

div.gallery img {
  width: 100%;
  
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}
.extra{
margin-top:7%;
}


@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}



</style>

</head>
<body>








<h2 font-align="center" class="box2" id="catagories" > ANNIVERSARY GIFTS FOR COUPLE-WOMEN-MEN AND CAKE </h2>


<div class="responsive">
<div class="extra">
  <div class="gallery">
    <a href="C:\Users\admin\Desktop\Pics\Personalized Wooden Name Plate.html">
      <img src="C:\Users\admin\Desktop\Pics\p-personalized-wooden-name-plate-95292-m.jpg" alt="Wooden Name Plate" size="200px" height="250px" >
    </a>
    <div class="desc">Wooden Name Plate</div>
  </div>
</div>
</div>

<div class="responsive">
<div class="extra">
  <div class="gallery">
    <a href="C:\Users\admin\Desktop\Pics\Personalized Love Coaster Set.html">
      <img src="C:\Users\admin\Desktop\Pics\Personalized Love Coaster Set.jpg" alt="Love Coaster Set" size="200px" height="250px" >
    </a>
    <div class="desc">Love Coaster Set</div>
  </div>
</div>
</div>
<div class="responsive">
<div class="extra">
  <div class="gallery">
    <a href="C:\Users\admin\Desktop\Pics\Soan Roll Gajak.html">
      <img src="C:\Users\admin\Desktop\Pics\p-soan-roll-gajak-46669-m.webp" alt="Soan Roll" size="200px" height="250px" >
    </a>
    <div class="desc">Soan Roll</div>
  </div>
</div>
</div>
<div class="responsive">
<div class="extra">
  <div class="gallery">
    <a href="C:\Users\admin\Desktop\Pics\Customized Mug Use Dimag.html">
      <img src="C:\Users\admin\Desktop\Pics\p-customized-mug-use-dimag-100914-m.webp" alt="Mug Use Dimag" size="200px" height="250px" >
    </a>
    <div class="desc">Mug Use Dimag</div>
  </div>
</div>
</div>

</div>
</div>
<div class="clearfix"></div>


</body>
</html>