<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
 
}
.header{
background-color:#d6d6c2;
padding-bottom: 10px;
padding-top: 5px;
text-align: center;
font-family:'Montserrat',sans-serif;
color:#570305;
}


ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 2px;
  overflow: hidden;
  background-color: #570305;
  position: sticky;
  top:0;
  font-weight:bold;
  text-transform:uppercase;
  font-size:20px;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #a8070f;}

ul.topnav li a.active {
background-color: #cf5154;


}
.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}
// search button media queries
@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
















img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1500px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right:0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.box{
margin-left: 150px;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.about1{
	background-color:#d6d6c2;	
	padding:20px;
	
 
}









.about1  h2{
padding-left:4%;
margin-top:1%;
color:#cc2a27;
  font-size:30px;
  font-family:"Courier New", Courier, monospace;
  text-align:left;
  width:40%;
  overflow:auto; 
  
}



.about1  p{
padding-left:3%;
margin-top:3%;
color:#570305;
font-size:20px;
font-family:Arial, Helvetica, sans-serif;
 
   margin-bottom:150px;
}
.about1 img{
float:right;
border:20px solid #ffffff;
width:40%;

}

// for responsive about
@media screen and (max-width: 600px)
{
.about1  img{
width:100%;
}
.about1  p{
width:100%
}

}




















.box2{
border:30px solid #ffffff;
box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.2), 0 20px 24px 0 rgba(0, 0, 0, 0.19);
text-align : center;
color:#570305;
font-family: 'Great Vibes', cursive;
font-size:37px;

}

.box3{
border:30px solid #ffffff;
box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.2), 0 20px 24px 0 rgba(0, 0, 0, 0.19);
text-align : center;
color:#570305;

font-size:20px;

}



div.gallery {
  border:20px solid #ffffff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  
}

div.desc {
  padding: 15px;
  text-align: center;
  color:#570305
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 5px 5px;
  float: left;
  width: 50%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}




</style>
</head>
<body>


<div class="header">
  <h1 id="home">GIFTING-GUIDE</h1>
  <p></p>
</div>

<ul class="topnav">
  <li><a  href="#home">Home</a></li>
  <li><a href="login.html">Login</a></li>
  <li><a href="#catagories">Categories</a></li>
  <li><a href="#about">About</a></li>
  <li><a href="checkoutform.html">Payment</a></li>
  <div class="search-container">
    <form action ="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</ul>










<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="slidshow 4.jpg" style="width:50% height:50%"  border-radius="4px" width="1350px" height="350px" >
  </div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="slidshow 2.jpg" style="width:50% height:50%"  border-radius="4px" width="1350px" height="350px" >
  </div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="slidshow 3.jpg" style="width:50% height:50%"  border-radius="4px" width="1350px" height="350px" >
  </div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<div class="123">
</div>
<br>
<div id="about" class="active">
	<div class="about1">
		<img src="C:\Users\admin\Desktop\kids-infants.webp" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
	  <h2>ABOUTUS</h2>
	  <p>GIFTING GUIDE (formerly known as GG.com) is India's largest multi-category gifting company, providing one of the best curated collection of gifts, flowers, cakes & personalized products for all personal occasions & festivals. The firm has a global footprint with almost half of its orders originating from outside of India and almost one-third of its orders getting delivered internationally to more than 90 countries across the globe. GG has brought to consumers India's first ever Gift Discovery platform, taking a massive leap forward in addressing consumers' gifting needs. GG is the exclusive India partner of Interflora, the world's largest floral gifting company. The Company is headquartered in Mumbai and has its warehouses in Lucknow, Jaipur, Mumbai and California. 
		</p>
		
	
	</div>
</div>












<h2 font-align="center" class="box2" id="catagories"> Top Catagories </h2>


<div class="responsive">
  <div class="gallery">
    <a  href="C:\Users\admin\Desktop\Pics\cake-flower-gift.html">
      <img src="1OUT 6.jpg" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" alt="BIRTHDAY-GIFTS" height="400px" width="250px">
    </a>
    <div class="desc">BIRTHDAY-GIFTS</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a  href="C:\Users\admin\Desktop\Pics\Gifts for anniversary.html" >
      <img src ="C:\Users\admin\Desktop\aayushi\anni.webp" alt="ANNIVERSARY GIFTS" height="400px" width="250px"style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" >
    </a>
    <div class="desc">ANNIVERSARY GIFTS</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a  href="C:\Users\admin\Desktop\Pics\gifts for women.html" >
      <img src="women.jpg" alt="GIFTS FOR WOMEN" height="400px" width="250px"style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" >
    </a>
    <div class="desc">GIFTS FOR WOMEN</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a  href="C:\Users\admin\Desktop\Pics\gifts for men.html" >
      <img src="men.jpg" alt="GIFTS FOR MEN" height="400px" width="250px"style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" >
    </a>
    <div class="desc">GIFTS FOR MEN</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a  href="C:\Users\admin\Desktop\Pics\house warming.html" >
      <img src="housewarming.jpg" alt="HOUSE WARMING GIFTS" height="400px" width="250px"style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" >
    </a>
    <div class="desc">HOUSE WARMING GIFTS</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a  href="C:\Users\admin\Desktop\Pics\gifts for kids.html" >
      <img src="kids.jpg" alt="GIFTS FOR KIDS AND INFANTS" height="400px" width="250px"style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" >
    </a>
    <div class="desc">GIFTS FOR KIDS AND INFANTS</div>
  </div>
</div>
&nbsp;
&nbsp;
<br>
<br>
<br>
<br>

<div class="box3">

<H2 style="font-family: 'Great Vibes', cursive;">
Welcome to GGD.com! The No.1 Online Gift Shop
 
</H2>
<br>
<P>
Create Blissful Memories with Unique Online Gifts
</P>

<P>Life is full of varied experiences and experiences count. They help us stride through tough times and make our lives meaningful. We at GG are committed to giving you and loved one's experiences that are sure to be cherished for a very long time. We are India's best online gift store wherein you will find amazing gift ideas for all your special relationships. With an experience of over 15 years in the gifting industry, we at IGP (Indian Gifts Portal) exactly know what impact a thoughtful gift can have on the mind of the receiver. Picking a perfect gift is an art. Making the right gift selection takes planning, research, and personal attention. While selecting the best gifts for loved ones, you need to take into consideration the recipients likes and dislikes, their personality, and preferences. Also, the gift needs to be thoughtful and user-friendly at the same time. When choosing a gift for someone special, you need to put in that extra effort to ensure a "wow" moment for the receiver when the wrapping paper comes off.</P>
<BR>
<P>At GGD.com, we know that you are busy. And with special occasions on the way, sometimes you recall buying a gift last-minute. Thus, we bring you the coolest and most unusual gifts online with anywhere gifts delivery in India and across the World.</P>



</div>











<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>






<br>

























<center style="color:#570305;font-family:'Montserrat', sans-serif;">Posted by: AMISHA PATEL AND AAYUSHI SAWANT</center>
  <center>Contact information: <a href="mailto:amishapatel4966@gmail.com">amishapatel4966@gmail.com</a>
  <br>
  <a href="mailto:aayushisawant1802@gmail.com">aayushisawant1802@gmail.com</a>
  <br><B>contact number:9979869983</B>
  </center>
<br>
</body>
</html>
