<html>
<head>


<style>


div.gallery {
  border: 1px solid #ccc;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-left:10px;
  margin-top:10px;
 
}

div.gallery:hover {
   border-color:grey;
   border-size:5px;
}

div.gallery img {
  width: 100%;
  border:20px solid #ffffff;
  
  
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}
.box2{
border:20px solid #ffffff;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
float:right;
width:70%;
 margin-top:10px;
 margin-right:50px;
  }
  
  
.ctext{

width:70%;
}
.h1{
border-bottom:1px solid grey;

}
.r del
{
color:grey;
}
.ctext a{
background-color:red;
box-sizing:border-box;
color:white;
text-align:center;
padding:15px;
margin:15px;
text-decoration:none;
margin-top:2%;

}
.responsive {

  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
@media only screen and (max-width: 700px) {
  .box2 {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .box2 {
    width: 100%;
  }
}
</style>
</head>
<body>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" >
      <img src="p-chocolate-gems-cake-half-kg--33889-m.webp" alt="Cinque Terre" >
    </a>
    <div class="desc"> GIFTS </div>
  </div>
  </div>
  <div class="box2">
  <div class="ctext">
  <div class="h1">
  <h1>Mini Truck Series Fire Ladder Truck</h1>
  <p>
  <i class="fas fa-star" style="color:#ebae2a;font-size:10px;"></i>
  <i class="fas fa-star" style="color:#ebae2a;font-size:10px;"></i>
  <i class="fas fa-star" style="color:#ebae2a;font-size:10px;"></i>
  <i class="fas fa-star" style="color:#ebae2a;font-size:10px;"></i>
	</p>
  </div>
  
  <div class="ruppes">
	<div class="r">
	
	<b>Rs.445</b>
	<del>
	RS.550
	</del>
	</div>
	</div>
	<p>A red colored Mini Fire ladder Truck for your adorable 3+ year old kid with a yellow arial ladder that he can play with. The truck works on friction motor and does require battery to operate. A superb gift for the little one.</p>
	<h2><b>PRODUCT SPACIFICATION</b></h2>

	<ul>
	<li>Age : 3-6 Years</li>
	<li>Type : Trucks & Big Vehicles</li>
	<li>Dimensions : 6in X 4in X 2in (l x b x h)</li>
	</ul>
	
	<h2><b>DISCLAIMER</b></h2>
	<ul>
	<li>Delivered product might vary slightly from the image shown</li>
	<li>Delivery guarantees may not apply during festival seasons</li>
	</ul>
	<br>
	<br>
	<a href="#">BUY NOW</a>
</div>
</div>
</body>
</html>